/*
 *  BreezeDark stylesheet.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :license: MIT, see LICENSE.md
 *
 *  This is originally a fork of QDarkStyleSheet, and is based on Breeze/
 *  BreezeDark color scheme, but is in no way affiliated with KDE.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2016> <Alex Huszagh>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */


QToolTip
{
    border: 0.1ex solid #eff0f1;
    background-color: #05182f;
    alternate-background-color: #3b4045;
    color: #eff0f1;
    padding: 0.5ex;
    opacity: 200;
}
QDialog
{
    background-color: #00a4fd;
}
QMessageBox
{
    background-color: #00a4fd;
}

QWidget
{
    font-family: "Microsoft YaHei UI";
    color: #eff0f1;
    background-color: transparent;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    border-radius:15px;
    outline: 0;
}



QCheckBox
{
    spacing: 0.5ex;
    outline: none;
    color: #31363B;
    margin-bottom: 0.2ex;
}

QCheckBox:disabled
{
    color: #BAB9B8;
}
QCheckBox::indicator
{
    width: 33px;
    height: 33px;
    color: #FFFFFF;
}
QGroupBox::indicator
{
    margin-left: 0.2ex;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    border-image: url(./light/checkbox_unchecked_disabled.svg);
}


QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border-image: url(./light/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:checked
{
    border-image: url(./light/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border-image: url(./light/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate
{
    border-image: url(./light/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    border-image: url(./light/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    border-image: url(./light/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    border-image: url(./light/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    border-image: url(./light/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 0.5ex;
    outline: none;
    color: #eff0f1;
    margin-bottom: 0.2ex;
    font: 25px;
    padding: 0.5ex;
    background-color: transparent;
}

QRadioButton:disabled
{
    color: #657ea8;
}
QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    border-image: url(./dark/radio_unchecked_disabled.svg);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    border-image: url(./dark/radio_unchecked.svg);
}


QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    border-image: url(./dark/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    border-image: url(./dark/radio_checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    border-image: url(./dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    border-image: url(./dark/radio_unchecked_disabled.svg);
}


QMenuBar
{
    background-color: #00a4fd;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 0.1ex solid #657ea8;
}

QMenuBar::item:pressed
{
    border: 0.1ex solid #657ea8;
    background-color: #3daee9;
    color: #eff0f1;
    margin-bottom: 0.1ex;
    padding-bottom: 0.1ex;
}

QMenu
{
    border: 0.1ex solid #657ea8;
    color: #eff0f1;
    margin: 0.2ex;
}

QMenu::icon
{
    margin: 0.5ex;
}

QMenu::item
{
    padding: 0.5ex 3ex 0.5ex 3ex;
    margin-left: 0.5ex;
    border: 0.1ex solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #eff0f1;
}

QMenu::separator
{
    height: 0.2ex;
    background: lightblue;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked
{
    border-image: url(./light/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    border-image: url(./light/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    border-image: url(./light/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    border-image: url(./light/checkbox_checked.svg);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked
{
    border-image: url(./dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    border-image: url(./dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    border-image: url(./dark/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    border-image: url(./dark/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 0.5ex;
    border-image: url(./light/right_arrow.svg);
    width: 0.6ex;
    height: 0.9ex;
}


QWidget:disabled
{
    color: #454545;
    background-color: #00a4fd;
}

QAbstractItemView
{
    alternate-background-color: #00a4fd;
    color: #eff0f1;
    border: 0.1ex solid #3A3939;
    border-radius: 0.2ex;
}
QAbstractItemView:hover
{
    background-color:transparent;
    color: #eff0f1;
    border: 0.1ex solid #3A3939;
    border-radius: 0.2ex;
}
QWidget:focus,
QMenuBar:focus
{
    border: none;
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: transparent;
    padding: 0.5ex;
    border-style: solid;
    border-bottom: 5px dashed #00a4fd;
    border-radius: 0px;
    color: black;
}

QLineEdit:focus
{
    background-color: transparent;
    padding: 0.5ex;
    border-style: solid;
    border-bottom: 5px dashed #00a4fd;
    border-radius: 0px;
    color: black;
}
QGroupBox
{
    border: 0.1ex solid #657ea8;
    border-radius: 0.2ex;
    padding-top: 1ex;
    margin-top: 1ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 0.1ex;
    padding-right: 0.1ex;
    margin-top: 0.7ex;
}

QAbstractScrollArea
{
    border-radius: 0.2ex;
    border: none;
    background-color: transparent;
}

QAbstractScrollArea::hover
{
    border-radius: 0.2ex;
    border: none;
    background-color: transparent;
}
QScrollBar:horizontal
{
    height: 5ex;
    margin: 0.3ex 1.5ex 0.3ex 1.5ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #3daee9;
    min-width: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 0.3ex 0px 0.3ex;
    border-image: url(./dark/right_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0ex 0.3ex 0ex 0.3ex;
    border-image: url(./dark/left_arrow_disabled.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(./dark/right_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(./dark/left_arrow.svg);
    width: 1ex;
    height: 1ex;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 5ex;
    margin: 1.5ex 0.3ex 1.5ex 0.3ex;
    border: 0.1ex transparent #2A2929;
    border-radius: 0.4ex;
}

QScrollBar::handle:vertical
{
    background-color: #3daee9;
    min-height: 0.5ex;
    border-radius: 0.4ex;
}

QScrollBar::sub-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(./dark/up_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0.3ex 0ex 0.3ex 0ex;
    border-image: url(./dark/down_arrow_disabled.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(./dark/up_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(./dark/down_arrow.svg);
    height: 1ex;
    width: 1ex;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: transparent;
    color: black;
    border: 5px dashed #00a4fd;
    border-radius: 5px;
}

QPlainTextEdit
{
    background-color: transparent;
    color: #eff0f1;
    border-radius: 0.2ex;
    border: 0.1ex solid #657ea8;
}

QSizeGrip
{
    border-image: url(./dark/sizegrip.svg);
    width: 1.2ex;
    height: 1.2ex;
}

QMainWindow::separator
{
    background-color: #00a4fd;
    color: white;
    padding-left: 0.4ex;
    spacing: 0.2ex;
    border: 0.1ex dashed #657ea8;
}

QMainWindow::separator:hover
{

    background-color: #394c71;
    color: white;
    padding-left: 0.4ex;
    border: 0.1ex solid #657ea8;
    spacing: 0.2ex;
}

QMenu::separator
{
    height: 0.1ex;
    background-color: #657ea8;
    color: white;
    padding-left: 0.4ex;
    margin-left: 1ex;
    margin-right: 0.5ex;
}

QFrame[frameShape="2"],  /* QFrame::Panel == 0x0003 */
QFrame[frameShape="3"],  /* QFrame::WinPanel == 0x0003 */
QFrame[frameShape="4"],  /* QFrame::HLine == 0x0004 */
QFrame[frameShape="5"],  /* QFrame::VLine == 0x0005 */
QFrame[frameShape="6"]  /* QFrame::StyledPanel == 0x0006 */
{
    border-width: 0.1ex;
    padding: 0.1ex;
    border-style: solid;
    border-color: #31363b;
    background-color: #657ea8;
    border-radius: 0.5ex;
}



QToolBar
{
    border: 0.1ex transparent #393838;
    background: 0.1ex solid #31363b;
    font-weight: bold;
}

QToolBar::handle:horizontal
{
    border-image: url(./dark/hmovetoolbar.svg);
    width : 1.6ex;
    height : 6.4ex;
}

QToolBar::handle:vertical
{
    border-image: url(./dark/vmovetoolbar.svg);
    width : 5.4ex;
    height : 1ex;
}

QToolBar::separator:horizontal
{
    border-image: url(./dark/hsepartoolbar.svg);
    width : 0.7ex;
    height : 6.3ex;
}

QToolBar::separator:vertical
{
    border-image: url(./dark/vsepartoolbars.svg);
    width : 6.3ex;
    height : 0.7ex;
}

QPushButton
{
    color: #eff0f1;
    /*background-color: qlineargradient(x1: 0.5, y1: 0 x2: 0.5, y2: 1, stop: 0 #3eeff9, stop: 1 #00a4fd);*/
    background-color: 	#0178EF;
    border: none;
    border-width: 0px;
    border-color: #657ea8;
    border-style: solid;
    padding: 0px;
    border-radius: 8px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #00a4fd;
    border-width: 0px;
    border-color: #454545;
    border-style: solid;
    padding-top: 0.5ex;
    padding-bottom: 0.5ex;
    padding-left: 1ex;
    padding-right: 1ex;
    border-radius: 0.2ex;
    color: #454545;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #00a4fd, stop:1 #3daee9);
    padding-top: -1.5ex;
    padding-bottom: -1.7ex;
}

QComboBox:selected,
QComboBox
{
    background-color: transparent;
    selection-background-color: #00a4fd;
    border-style: solid;
    border-bottom: 5px dashed #00a4fd;
    border-radius: 0px;
    padding: 0.5ex;
    color: black;
}

QPushButton:checked
{
    background-color: #657ea8;
    border-color: #6A6969;
}

QPushButton:hover
{
    background-color: #3daee9;
    color: white;
}

QPushButton:checked:hover
{
    background-color: #808386;
    /*border: 0.1ex solid #3daee9;*/
    color: #eff0f1;
}
QComboBox QAbstractItemView:hover,
QComboBox QAbstractItemView
{
    background-color: #3daee9;
    border-radius: 0.2ex;
    border: 0px solid #76797c;
    selection-background-color: #0178EF;
        color: black;
}

QComboBox:selected:hover,
QComboBox:hover{
    background-color: #3daee9;
        color: black;

}

QAbstractSpinBox:hover,
QLineEdit:hover{
    background-color:transparent;
}
QTextEdit:hover{
    background-color:transparent;
}
QTextEdit:selected{
    background-color: transparent;
    color: black;
    border: 5px dashed #00a4fd;
    border-radius: 5px;
}

QTextEdit:focus
{
    background-color: transparent;
    color: black;
    border: 5px dashed #00a4fd;
    border-radius: 5px;
}

QTextEdit:focus:hover
{
    background-color: transparent;
    color: black;
    border: 5px dashed #00a4fd;
    border-radius: 5px;
}
QTextEdit:selected:hover{
    background-color: transparent;
    color: black;
    border: 5px dashed #00a4fd;
    border-radius: 5px;
}
QPlainTextEdit:hover,



QPushButton:hover:pressed{
    background-color: rgba(61, 174, 233, 100%);
    /*border: 0.1ex solid #3daee9;*/
    color: #eff0f1;
}
QAbstractSpinBox:hover:pressed,
QLineEdit:hover:pressed,
QPlainTextEdit:hover:pressed,





QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.9ex;

    border-left-width: 0ex;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 0.3ex;
    border-bottom-right-radius: 0.3ex;
}

QComboBox::down-arrow
{
    border-image: url(./dark/down_arrow_disabled.svg);
    width: 1.9ex;
    height: 1.6ex;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    border-image: url(./dark/down_arrow.svg);
    width: 1.9ex;
    height: 1.6ex;
}

QAbstractSpinBox
{
    padding: 0.5ex;
    border: 0.1ex solid #657ea8;
    background-color: transparent;
    color: #eff0f1;
    border-radius: 0.2ex;
    min-width: 7.5ex;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image: url(./dark/up_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::up-arrow:hover
{
    border-image: url(./dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image: url(./dark/down_arrow_disabled.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QAbstractSpinBox::down-arrow:hover
{
    border-image: url(./dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QLabel
{
    color: black;
    border: 0ex solid black;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 0.5ex;
    margin: 0.1ex;
}

QTabWidget::pane:top
{
    border: 0.1ex solid #657ea8;
    top: -0.1ex;
}

QTabWidget::pane:bottom
{
    border: 0.1ex solid #657ea8;
    bottom: -0.1ex;
}

QTabWidget::pane:left
{
    border: 0.1ex solid #657ea8;
    right: -0.1ex;
}

QTabWidget::pane:right
{
    border: 0.1ex solid #657ea8;
    left: -0.1ex;
}


QTabBar
{
    qproperty-drawBase: 0;
    left: 0.5ex; /* move to the right by 0.5ex */
    border-radius: 0.3ex;
}

QTabBar:focus
{
    border: 0ex transparent black;
}

QTabBar::close-button
{
    border-image: url(./dark/close.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    border-image: url(./dark/close-hover.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

QTabBar::close-button:pressed
{
    border-image: url(./dark/close-pressed.svg);
    width: 1.2ex;
    height: 1.2ex;
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-top: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-right: 0.1ex solid #657ea8;
    border-top: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    min-width: 50px;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:top:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #657ea8;
}

QTabBar::tab:top:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* BOTTOM TABS */

QTabBar::tab:bottom
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-bottom: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-right: 0.1ex solid #657ea8;
    border-bottom: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-left: 0.1ex solid #657ea8;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:bottom:first:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top-left-radius: 0.2ex;
    border-top-right-radius: 0.2ex;
}

QTabBar::tab:bottom:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-left: 0.1ex solid #657ea8;
}

QTabBar::tab:bottom:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* LEFT TABS */
QTabBar::tab:left
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-right: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:last,
QTabBar::tab:left:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-bottom: 0.1ex solid #657ea8;
    border-right: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:left:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-top-right-radius: 0.2ex;
    border-bottom-right-radius: 0.2ex;
}

QTabBar::tab:left:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #657ea8;
}

QTabBar::tab:left:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

/* RIGHT TABS */
QTabBar::tab:right
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-left: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:last,
QTabBar::tab:right:only-one
{
    color: #eff0f1;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-bottom: 0.1ex solid #657ea8;
    border-left: 0.1ex solid #657ea8;
    background-color: #00a4fd;
    padding: 0.5ex;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
    min-height: 50px;
}

QTabBar::tab:right:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 0.1ex transparent black;
    border-top: 0.1ex solid #657ea8;
    border-top-left-radius: 0.2ex;
    border-bottom-left-radius: 0.2ex;
}

QTabBar::tab:right:!selected:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
    border-top: 0.1ex solid #657ea8;
}

QTabBar::tab:right:!selected:first:hover
{
    background-color: rgba(61, 173, 232, 0.2);
    border: 0.1ex rgba(61, 173, 232, 0.2);
}

QTabBar QToolButton::right-arrow:enabled
{
    border-image: url(./dark/right_arrow.svg);
}

QTabBar QToolButton::left-arrow:enabled
{
    border-image: url(./dark/left_arrow.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    border-image: url(./dark/right_arrow_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled
{
    border-image: url(./dark/left_arrow_disabled.svg);
}

QDockWidget
{
    background: #31363b;
    border: 0.1ex solid #403F3F;
    titlebar-close-icon: url(./dark/transparent.svg);
    titlebar-normal-icon: url(./dark/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0.1ex solid transparent;
    border-radius: 0.2ex;
    background: transparent;
}

QDockWidget::float-button
{
    border-image: url(./dark/undock.svg);
}

QDockWidget::float-button:hover
{
    border-image: url(./dark/undock-hover.svg) ;
}

QDockWidget::close-button
{
    border-image: url(./dark/close.svg) ;
}

QDockWidget::close-button:hover
{
    border-image: url(./dark/close-hover.svg) ;
}

QDockWidget::close-button:pressed
{
    border-image: url(./dark/close-pressed.svg) ;
}

QTreeWidget{
    font-family: "Microsoft YaHei UI";
    font-size:20px;
    border-radius: 12px;
    border: 0px solid #3daee9;
    text-align: center;
}

QTreeWidget:hover{
    font-family: "Simsun";
    font-size:20px;
    border-radius: 8px;
    border: 0px solid #3daee9;
}

QTreeWidget:focus{
    font-family: "Simsun";
    font-size:20px;
    border-radius: 8px;
    border: 0px solid #3daee9;
}
QListView
{
    border: 0ex solid #657ea8;
    background-color: transparent;
    size-hint: 50;
}

QTreeWidget::item{
    /*background-color: qlineargradient(x1: 0.5, y1: 0 x2: 0.5, y2: 1, stop: 0 #3eeff9, stop: 0.9 #00a4fd);*/
    background-color: 	#0178EF;
    height:34px;
    border-radius: 8px;
    padding: 1.5ex;
    margin: 7px;

}
QTreeWidget::item::hover{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.6 #3daee9, stop:1 #00a4fd);
    color: #eff0f1;
    outline: 0;
    padding: 0.3ex;
}
QTreeWidget::branch:has-siblings:!adjoins-item
{
    border-image:  none;
}

QTreeWidget::branch:has-siblings:adjoins-item
{
    border-image:  none;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item
{
    border-image:  none;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(./dark/branch_closed.svg);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings
{
    border-image:  none;
    image: url(./dark/branch_open.svg);
}


QTableView::item,
QListView::item
{
    color:black;
}
QTreeWidget::item
{
    padding: 0.3ex;

}


QTreeWidget::item:!selected:hover
{
    background-color: #3edee9;
    color: #00a4fd;
    outline: 0;
    padding: 0.3ex;
}

QTreeWidget::item:selected:hover
{
    background-color: #3daee9;
    color: #eff0f1;
    outline: 0;
    padding: 0.3ex;
}

QSlider::groove:horizontal
{
    border: 0.1ex solid #31363b;
    height: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.2ex;
}

QSlider::handle:horizontal
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: -0.8ex 0;
    border-radius: 0.9ex;
}

QSlider::groove:vertical
{
    border: 0.1ex solid #31363b;
    width: 0.4ex;
    background: #565a5e;
    margin: 0ex;
    border-radius: 0.3ex;
}

QSlider::handle:vertical
{
    background: #232629;
    border: 0.1ex solid #626568;
    width: 1.6ex;
    height: 1.6ex;
    margin: 0 -0.8ex;
    border-radius: 0.9ex;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:focus,
QSlider::handle:vertical:hover,
QSlider::handle:vertical:focus
{
    border: 0.1ex solid #3daee9;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #3daee9;
    border-radius: 0.3ex;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #626568;
    border-radius: 0.3ex;
}


QToolButton::menu-indicator
{
    border-image: none;
    image: none;
}

QToolButton::menu-arrow
{
    border-image: none;
    image: none;
}

QToolButton:hover{
    background-color: transparent;
}
QToolButton::menu-button:hover
{
    background-color: transparent;
    border:0ex solid #3daee9;
}

QToolButton:checked{
    background-color: transparent;
}
QToolButton:pressed{
    background-color: transparent;
}
QToolButton::menu-button:pressed
{
    background-color: transparent;
    border: 0ex solid #3daee9;
    padding: 0ex;
}

QToolButton::menu-button
{
    border: 0ex solid #657ea8;
    width: 0ex;
    padding: 0ex;
    outline: none;
}

QToolButton::menu-arrow:open
{
    border: 0.1ex solid #657ea8;
}

QPushButton::menu-indicator
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 0.8ex;
}

QTableView,
QTableView:selected
{
    border: none;
    gridline-color: #31363b;
    background-color: transparent;
}


QTableView,
QHeaderView
{
    border-radius: 0px;
}
QHeaderView:hover
{
    background-color: transparent;
}
QTableView::item:pressed,
QListView::item:pressed,
QTreeWidget::item:pressed
{
    background: #3daee9;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeWidget::item:selected:active,
QListView::item:selected:active
{
    background: #3daee9;
    color: #eff0f1;
}

QListView::item:selected:hover,
QTreeWidget::item:selected:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}

QHeaderView
{
    background-color: transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    border-radius: 8px;
}

QHeaderView:hover
{
    color: white;
}
customedGraphicsView{
    padding: 0ex;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
}
QHeaderView::section
{
    background-color: #0178EF;
    color: #eff0f1;
    padding: 0ex;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
}


/*QHeaderView::section:checked*/
/*{*/
/*    color: white;*/
/*    background-color: #334e5e;*/
/*}*/

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(./dark/down_arrow.svg);
}

QHeaderView::up-arrow
{
    image: url(./dark/up_arrow.svg);
}
QTableWidget::item{
    border: none;
    border-bottom: 2px dashed #00a4fd;
}
QTableWidget::item:hover{
    background-color: transparent;
}
QTableCornerButton::section
{
    background-color: #00a4fd;
    border: 0.1ex transparent #657ea8;
    border-radius: 0px;
}

QToolBox
{
    padding: 0.5ex;
    border: 0.1ex transparent black;
}

QToolBox:selected
{
    background-color: #00a4fd;
    border-color: #3daee9;
}

QToolBox:hover
{
    border-color: #3daee9;
}

QStatusBar::item
{
    border: 0px transparent dark;
}

QFrame[height="3"]{
    background-color: #00a4fd;
}
QFrame[width="3"]
{
    background-color: #00a4fd;
}


QProgressBar:horizontal
{
    background-color: #626568;
    border: 0.1ex solid #31363b;
    border-radius: 0.3ex;
    height: 0.5ex;
    text-align: right;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
    margin-right: 5ex;
    padding: 0px;
}

QProgressBar::chunk:horizontal
{
    background-color: #3daee9;
    border: 0.1ex transparent;
    border-radius: 0.3ex;
}

QSpinBox,
QDoubleSpinBox
{
    padding-right: 1.5ex;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    border-image: url(./dark/up_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    border-image: url(./dark/up_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   border-image: url(./dark/up_arrow_disabled.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 1.6ex;
    border-width: 0.1ex;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    border-image: url(./dark/down_arrow.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    border-image: url(./dark/down_arrow-hover.svg);
    width: 0.9ex;
    height: 0.6ex;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   border-image: url(./dark/down_arrow_disabled.svg);
}


